@startuml
' Configurações
hide circle
skinparam linetype ortho

' Entidades
entity USUARIO {
  * id: int <<PK>>
  --
  * nome: varchar(100)
  * email: varchar(100) <<unique>>
  * senha: varchar(100)
}

entity ALUNO {
  * usuario_id: int <<PK>> <<FK>>
  --
  * cpf: varchar(14) <<unique>>
  * rg: varchar(12)
  * endereco: varchar(200)
  * saldo_moedas: int
  * instituicao_id: int <<FK>>
}

entity PROFESSOR {
  * usuario_id: int <<PK>> <<FK>>
  --
  * cpf: varchar(14) <<unique>>
  * departamento: varchar(100)
  * saldo_moedas: int
}

entity EMPRESA_PARCEIRA {
  * usuario_id: int <<FK>>
  --
  * cnpj: varchar(18) <<PK>> <<unique>>
}

entity INSTITUICAO_ENSINO {
  * id: int <<PK>>
  --
  * nome: varchar(100)
  * endereco: varchar(200)
}

entity ALUNO_VANTAGEM {
  * id: int <<PK>>
  --
  * aluno_id: int <<FK>>
  * vantagem_id: int <<FK>>
}

entity CURSO {
  * id: int <<PK>>
  --
  * nome: varchar(100)
}

entity CURSO_ALUNO {
  * aluno_id:int <<FK>>
  * curso_id: <<FK>>
}

entity PROFESSOR_INSTITUICAO {
  * professor_id: int <<FK>>
  * instituicao_id: int <<FK>>
  --
}

entity VANTAGEM {
  * id: int <<PK>>
  --
  * descricao: varchar(255)
  * foto: varchar(255)
  * custo_moedas: int
  * empresa_cnpj: varchar(18) <<FK>>
}

entity TRANSACAO {
  * id: int <<PK>>
  --
  * data: timestamp
  * quantidade_moedas: int
  * mensagem: text
  * remetente_id: int <<FK>>
  * destinatario_id: int <<FK>>
}

entity NOTIFICACAO_EMAIL {
  * id: int <<PK>>
  --
  * mensagem: text
  * professor_id: int <<FK>>
  * codigo_troca_id: int <<FK>>
}

entity CODIGO_TROCA {
  * id: int <<PK>>
  --
  * valor: double
}

' Relacionamentos

ALUNO }--|| USUARIO
ALUNO_VANTAGEM }--|| ALUNO
ALUNO_VANTAGEM }--|| VANTAGEM
PROFESSOR }--|| USUARIO
EMPRESA_PARCEIRA }--|| USUARIO


CURSO_ALUNO }|--|| ALUNO
CURSO_ALUNO }|--|| CURSO
ALUNO }|--|| INSTITUICAO_ENSINO
ALUNO ||--o{ TRANSACAO

NOTIFICACAO_EMAIL }o--|| CODIGO_TROCA

PROFESSOR ||--o{ PROFESSOR_INSTITUICAO
INSTITUICAO_ENSINO ||--o{ PROFESSOR_INSTITUICAO

EMPRESA_PARCEIRA ||--o{ VANTAGEM

PROFESSOR ||--o{ TRANSACAO

PROFESSOR ||--o{ NOTIFICACAO_EMAIL
@enduml